[gd_scene load_steps=3 format=3 uid="uid://2kqb2fqan5nr"]

[ext_resource type="Script" path="res://input.gd" id="1_m53jp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7m41r"]
radius = 15.0

[node name="Area2D" type="Area2D"]
script = ExtResource("1_m53jp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_7m41r")

[node name="Standard" type="Sprite2D" parent="."]

[node name="Pressed" type="Sprite2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
self_modulate = Color(1, 1, 1, 0.0980392)
offset_top = -15.0
offset_right = 1344.0
offset_bottom = 79.0
scale = Vector2(1, 0.32)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
