[gd_scene load_steps=23 format=3 uid="uid://cj1vvl045l5i1"]

[ext_resource type="PackedScene" uid="uid://2kqb2fqan5nr" path="res://Input.tscn" id="1_qgp4d"]
[ext_resource type="Texture2D" uid="uid://cm5udctaimbye" path="res://Media/Arrows2/tile018.png" id="2_g03j6"]
[ext_resource type="Texture2D" uid="uid://bmatlfh1ni11r" path="res://Media/Arrows2/tile026.png" id="3_pppl4"]
[ext_resource type="Texture2D" uid="uid://cghl6a0t0sd4p" path="res://Media/Arrows2/tile019.png" id="4_21208"]
[ext_resource type="Texture2D" uid="uid://ckjxnwtr318hw" path="res://Media/Arrows2/tile023.png" id="5_hp7dt"]
[ext_resource type="Texture2D" uid="uid://bribxpjsrfgr5" path="res://Media/Arrows2/tile016.png" id="6_n6rsm"]
[ext_resource type="Texture2D" uid="uid://dw8ti3txlx72d" path="res://Media/Arrows2/tile024.png" id="7_aagof"]
[ext_resource type="PackedScene" uid="uid://d1owipg7rfq76" path="res://spawners.tscn" id="8_dhxax"]
[ext_resource type="Script" path="res://kill.gd" id="9_7vfmv"]
[ext_resource type="Script" path="res://animator.gd" id="9_d2my3"]
[ext_resource type="Texture2D" uid="uid://bepg5uxcp5qyo" path="res://Media/Arrows/tile003.png" id="10_b3hg3"]
[ext_resource type="Texture2D" uid="uid://cv721riwut5s8" path="res://Media/bgBottom.png" id="11_pm6sa"]
[ext_resource type="Texture2D" uid="uid://dd3ccdbv527e0" path="res://Media/Arrows/tile015.png" id="11_r21b6"]
[ext_resource type="Texture2D" uid="uid://cpcv2lhvnish0" path="res://Media/Arrows/tile011.png" id="12_4ni28"]
[ext_resource type="PackedScene" uid="uid://et0epngchynn" path="res://sprite_2d.tscn" id="15_mwhad"]
[ext_resource type="Texture2D" uid="uid://dhemqnkfb13ie" path="res://Media/Great-28-11-2024.png" id="16_t366l"]
[ext_resource type="Texture2D" uid="uid://gpxrb3q2t2jq" path="res://Media/Nice-28-11-2024.png" id="17_lc1kk"]
[ext_resource type="Texture2D" uid="uid://cokykhqyw2sjb" path="res://Media/Miss-28-11-2024.png" id="19_8wyws"]

[sub_resource type="CircleShape2D" id="CircleShape2D_utbvl"]
radius = 30.0

[sub_resource type="Animation" id="Animation_uq5as"]
resource_name = "basicTest"
length = 5.0
loop_mode = 1
step = 0.5
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/up")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1, 2.5, 3, 3.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"values": [{
"args": [],
"method": &"spawn"
}, {
"args": [],
"method": &"spawn"
}, {
"args": [],
"method": &"spawn"
}, {
"args": [],
"method": &"spawn"
}, {
"args": [],
"method": &"spawn"
}, {
"args": [],
"method": &"spawn"
}]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D/r")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5, 3),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"spawn"
}, {
"args": [],
"method": &"spawn"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Node2D/l")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.5, 2),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"spawn"
}, {
"args": [],
"method": &"spawn"
}]
}

[sub_resource type="Animation" id="Animation_imf3b"]
length = 0.001

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dujm6"]
_data = {
"RESET": SubResource("Animation_imf3b"),
"basicTest": SubResource("Animation_uq5as")
}

[node name="Root" type="Node2D"]

[node name="MainCamera" type="Camera2D" parent="."]
zoom = Vector2(1.2, 1.2)

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(0, 64)

[node name="InputUp" parent="Node2D" instance=ExtResource("1_qgp4d")]
Standard = ExtResource("2_g03j6")
Pressed = ExtResource("3_pppl4")

[node name="InputRight" parent="Node2D" instance=ExtResource("1_qgp4d")]
position = Vector2(64, 64)
Standard = ExtResource("4_21208")
Pressed = ExtResource("5_hp7dt")
InputKey = 1

[node name="InputLeft" parent="Node2D" instance=ExtResource("1_qgp4d")]
position = Vector2(-64, 64)
Standard = ExtResource("6_n6rsm")
Pressed = ExtResource("7_aagof")
InputKey = 2

[node name="Kill" type="Area2D" parent="Node2D"]
position = Vector2(0, 64)
script = ExtResource("9_7vfmv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Kill"]
shape = SubResource("CircleShape2D_utbvl")
debug_color = Color(0.987207, 0, 0.315499, 0.42)

[node name="r" parent="Node2D" instance=ExtResource("8_dhxax")]
position = Vector2(512, 64)
rotation = -3.14159
Standard = ExtResource("10_b3hg3")
timings = Array[float]([4.0, 0.4, 0.4, 0.2, 0.1])

[node name="up" parent="Node2D" instance=ExtResource("8_dhxax")]
position = Vector2(0, -448)
rotation = 1.5708
Standard = ExtResource("11_r21b6")
timings = Array[float]([2.0, 2.0, 2.0, 1.0, 1.0, 0.2])

[node name="l" parent="Node2D" instance=ExtResource("8_dhxax")]
position = Vector2(-512, 64)
Standard = ExtResource("12_4ni28")
timings = Array[float]([0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.2, 0.2, 0.2, 0.2, 0.2])

[node name="animator" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_dujm6")
}
script = ExtResource("9_d2my3")

[node name="GUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BgBottom" type="Sprite2D" parent="."]
self_modulate = Color(0.262932, 0.262932, 0.262932, 1)
z_index = -1
scale = Vector2(2, 2)
texture = ExtResource("11_pm6sa")

[node name="Node2D2" type="Node2D" parent="."]
position = Vector2(-64, 192)
scale = Vector2(0.3, 0.3)

[node name="Miss" parent="Node2D2" instance=ExtResource("15_mwhad")]
position = Vector2(853.333, 0)
scale = Vector2(0.833333, 0.833333)
texture = ExtResource("19_8wyws")
type = 4

[node name="Nice" parent="Node2D2" instance=ExtResource("15_mwhad")]
position = Vector2(-853.333, -1280)
scale = Vector2(0.833333, 0.833333)
texture = ExtResource("17_lc1kk")
type = 1

[node name="Perfect" parent="Node2D2" instance=ExtResource("15_mwhad")]
position = Vector2(1066.67, -1280)
scale = Vector2(1.33333, 1.33333)
type = 3

[node name="Great" parent="Node2D2" instance=ExtResource("15_mwhad")]
position = Vector2(1280, -853.333)
scale = Vector2(1, 1)
texture = ExtResource("16_t366l")
type = 2

[connection signal="area_entered" from="Node2D/Kill" to="Node2D/Kill" method="_on_area_entered"]
