ea4bc82a6ad023ab7ee23ee620429895
::res://::1733129251
animator.gd::GDScript::-1::1732714260::0::1::::<>AnimationPlayer<>::
arrow.gd::GDScript::-1::1733128337::0::1::::<>Area2D<>::
Arrow.tscn::PackedScene::7839682036541975071::1733128717::0::1::::<><>::res://arrow.gd<>uid://bepg5uxcp5qyo::::res://Media/Arrows/tile003.png
global.gd::GDScript::-1::1732791910::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::2780556398229325278::1732699124::1732699131::1::::<><>::
input.gd::GDScript::-1::1732805234::0::1::::<>Node2D<>::
Input.tscn::PackedScene::1916717240027629291::1733128717::0::1::::<><>::res://input.gd
kill.gd::GDScript::-1::1732792068::0::1::::<>Area2D<>::
main_camera.gd::GDScript::-1::1732794560::0::1::::<>Camera2D<>::
root.tscn::PackedScene::5459527957989292986::1733129225::0::1::::<><>::res://main_camera.gd<>uid://2kqb2fqan5nr::::res://Input.tscn<>uid://cghl6a0t0sd4p::::res://Media/Arrows2/tile019.png<>uid://ckjxnwtr318hw::::res://Media/Arrows2/tile023.png<>uid://duoqk07ynybcm::::res://Media/Arrows/tile005.png<>uid://d1owipg7rfq76::::res://spawners.tscn<>res://kill.gd<>res://animator.gd<>uid://ot44mry57aig::::res://Media/Arrows/tile010.png<>uid://cv721riwut5s8::::res://Media/bgBottom.png<>uid://dd3ccdbv527e0::::res://Media/Arrows/tile015.png<>uid://et0epngchynn::::res://sprite_2d.tscn<>uid://dhemqnkfb13ie::::res://Media/Great-28-11-2024.png<>uid://gpxrb3q2t2jq::::res://Media/Nice-28-11-2024.png<>uid://cokykhqyw2sjb::::res://Media/Miss-28-11-2024.png<>uid://dwmyyr0a6ktkm::::res://Media/star.png<>res://star.gd
spawners.gd::GDScript::-1::1732786009::0::1::::<>Node2D<>::
spawners.tscn::PackedScene::9014424133013029463::1733128717::0::1::::<><>::res://spawners.gd
sprite_2d.tscn::PackedScene::321504428082344575::1733128717::0::1::::<><>::res://Text.gd<>uid://8obc55w60lx4::::res://Media/Perfect-28-11-2024.png
star.gd::GDScript::-1::1732793340::0::1::::<>Sprite2D<>::
Text.gd::GDScript::-1::1732792779::0::1::::<>Sprite2D<>::
::res://Media/::1732792427
bgBottom.png::CompressedTexture2D::6314553867643492757::1732785240::1732785273::1::::<><>::
Great-28-11-2024.png::CompressedTexture2D::7659599342658608900::1732784997::1732785274::1::::<><>::
Miss-28-11-2024.png::CompressedTexture2D::5777604415125950899::1732785146::1732785274::1::::<><>::
Nice-28-11-2024.png::CompressedTexture2D::453525674010802806::1732785070::1732785274::1::::<><>::
Perfect-28-11-2024.png::CompressedTexture2D::2345199040279120463::1732785035::1732785274::1::::<><>::
star.png::CompressedTexture2D::8729690142603750188::1732792424::1732792427::1::::<><>::
::res://Media/Arrows/::1732700367
tile000.png::CompressedTexture2D::6937246711988876375::1732700361::1732700367::1::::<><>::
tile001.png::CompressedTexture2D::5780042919730114248::1732700361::1732700367::1::::<><>::
tile002.png::CompressedTexture2D::7094948081029845108::1732700361::1732700367::1::::<><>::
tile003.png::CompressedTexture2D::2698560686439491678::1732700361::1732700367::1::::<><>::
tile004.png::CompressedTexture2D::4129787865993070363::1732700361::1732700367::1::::<><>::
tile005.png::CompressedTexture2D::8592930905846362084::1732700361::1732700367::1::::<><>::
tile006.png::CompressedTexture2D::8507756408041924685::1732700361::1732700367::1::::<><>::
tile007.png::CompressedTexture2D::4443022990537733438::1732700361::1732700367::1::::<><>::
tile008.png::CompressedTexture2D::480428161567858337::1732700361::1732700367::1::::<><>::
tile009.png::CompressedTexture2D::5491060220026502084::1732700361::1732700367::1::::<><>::
tile010.png::CompressedTexture2D::1023680226746733622::1732700361::1732700367::1::::<><>::
tile011.png::CompressedTexture2D::5831126640290669631::1732700361::1732700367::1::::<><>::
tile012.png::CompressedTexture2D::4400701807616081143::1732700361::1732700367::1::::<><>::
tile013.png::CompressedTexture2D::1495273687408440847::1732700361::1732700367::1::::<><>::
tile014.png::CompressedTexture2D::2991962235436220465::1732700361::1732700367::1::::<><>::
tile015.png::CompressedTexture2D::7427756324790603961::1732700361::1732700367::1::::<><>::
tile016.png::CompressedTexture2D::2778316360764305977::1732700361::1732700367::1::::<><>::
tile017.png::CompressedTexture2D::3177515389550933745::1732700361::1732700367::1::::<><>::
tile018.png::CompressedTexture2D::4084740081368120791::1732700361::1732700367::1::::<><>::
tile019.png::CompressedTexture2D::2056304750662062758::1732700361::1732700367::1::::<><>::
tile020.png::CompressedTexture2D::3282454973881616918::1732700361::1732700367::1::::<><>::
tile021.png::CompressedTexture2D::7603442945570416744::1732700361::1732700367::1::::<><>::
tile022.png::CompressedTexture2D::6835370976822387959::1732700361::1732700367::1::::<><>::
tile023.png::CompressedTexture2D::6389686595701428572::1732700361::1732700367::1::::<><>::
tile024.png::CompressedTexture2D::2242364233256145774::1732700361::1732700367::1::::<><>::
tile025.png::CompressedTexture2D::1852975508766746899::1732700361::1732700367::1::::<><>::
tile026.png::CompressedTexture2D::1126711520561877194::1732700361::1732700367::1::::<><>::
tile027.png::CompressedTexture2D::341736310160999952::1732700361::1732700367::1::::<><>::
tile028.png::CompressedTexture2D::4147652646910188531::1732700361::1732700367::1::::<><>::
tile029.png::CompressedTexture2D::5546180766681281477::1732700361::1732700367::1::::<><>::
tile030.png::CompressedTexture2D::2835127025246884974::1732700361::1732700367::1::::<><>::
tile031.png::CompressedTexture2D::8790068289245693821::1732700361::1732700367::1::::<><>::
::res://Media/Arrows2/::1732707079
tile000.png::CompressedTexture2D::2940192657641507522::1732700535::1732700548::1::::<><>::
tile001.png::CompressedTexture2D::1343039487180540034::1732700535::1732700548::1::::<><>::
tile002.png::CompressedTexture2D::7690923462651010721::1732700535::1732700548::1::::<><>::
tile003.png::CompressedTexture2D::3406906155952245492::1732700535::1732700548::1::::<><>::
tile004.png::CompressedTexture2D::6338643316482710780::1732700535::1732700548::1::::<><>::
tile005.png::CompressedTexture2D::6214165798357714918::1732700535::1732700548::1::::<><>::
tile006.png::CompressedTexture2D::242113495837550020::1732700535::1732700548::1::::<><>::
tile007.png::CompressedTexture2D::2255434596215673818::1732700535::1732700548::1::::<><>::
tile008.png::CompressedTexture2D::970363740214317774::1732700535::1732700548::1::::<><>::
tile009.png::CompressedTexture2D::8169913770540295040::1732700535::1732700548::1::::<><>::
tile010.png::CompressedTexture2D::7007871709711108180::1732700535::1732700548::1::::<><>::
tile011.png::CompressedTexture2D::1841422159379699342::1732700535::1732700548::1::::<><>::
tile012.png::CompressedTexture2D::4779654155154080918::1732700535::1732700548::1::::<><>::
tile013.png::CompressedTexture2D::1087991465263625295::1732700535::1732700548::1::::<><>::
tile014.png::CompressedTexture2D::154785238518086339::1732700535::1732700548::1::::<><>::
tile015.png::CompressedTexture2D::1049714277190112079::1732700535::1732700548::1::::<><>::
tile016.png::CompressedTexture2D::3596248640418960176::1732700535::1732700548::1::::<><>::
tile017.png::CompressedTexture2D::8272564112451599505::1732700535::1732700548::1::::<><>::
tile018.png::CompressedTexture2D::5678258655310576472::1732700535::1732700548::1::::<><>::
tile019.png::CompressedTexture2D::5209148359541801525::1732700535::1732700548::1::::<><>::
tile020.png::CompressedTexture2D::1221270566672306227::1732700535::1732700548::1::::<><>::
tile021.png::CompressedTexture2D::7448559307055684678::1732700535::1732700548::1::::<><>::
tile022.png::CompressedTexture2D::2261869560592606208::1732700535::1732700548::1::::<><>::
tile023.png::CompressedTexture2D::5494730095383323256::1732700535::1732700548::1::::<><>::
tile024.png::CompressedTexture2D::8772710487279534497::1732700535::1732700548::1::::<><>::
tile025.png::CompressedTexture2D::6043120759747412935::1732700535::1732700548::1::::<><>::
tile026.png::CompressedTexture2D::3229860348574426749::1732700535::1732700548::1::::<><>::
tile027.png::CompressedTexture2D::820597423555592821::1732700535::1732700548::1::::<><>::
tile028.png::CompressedTexture2D::7579341520779762962::1732700535::1732700548::1::::<><>::
tile029.png::CompressedTexture2D::557842350533404935::1732700535::1732700548::1::::<><>::
tile030.png::CompressedTexture2D::2524842533234657769::1732700535::1732700548::1::::<><>::
tile031.png::CompressedTexture2D::1605525789564571657::1732700535::1732700548::1::::<><>::
